# ILCarro

./: patch.diff  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ilcarroappl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ilcarroappl/: ApiProvider.java  App.java  BestCarFrag.java  HttpProvider.java  ImplHttpProvider.java  LoginFragment.java  MainActivity.java  MapsActivity.java  RegistrationFragment.java  SearchFragment.java  StoreProvider.java
app/src/main/java/com/example/ilcarroappl/adapters/: ViewPagerAdapters.java
app/src/main/java/com/example/ilcarroappl/business/auth/: AuthInteractor.java  AuthInteractorImpl.java  EmailValidException.java  NameException.java  PasswordValidException.java
app/src/main/java/com/example/ilcarroappl/business/main/: MainInteractor.java  MainInteractorImpl.java
app/src/main/java/com/example/ilcarroappl/business/mainAct/: LocationValid.java  MainActInteractor.java  MainActInteractorImpl.java
app/src/main/java/com/example/ilcarroappl/data/auth/: AuthRepo.java  AuthRepoImpl.java
app/src/main/java/com/example/ilcarroappl/data/dto/: BookedCarsDtoForUser.java  BookedPeriodDateDto.java  BookedPeriodDto.java  CarForUsersDto.java  CarsFiltersDto.java  CommentDto.java  CommentDtoForFilters.java  HistoryDtoForUser.java  HistoryPeriodDto.java  OwnerCarDtoForUser.java  OwnerDto.java  OwnerDtoForCar.java  PersonWhoBookedDto.java  PickUpPlaceDto.java  (+4 more)
app/src/main/java/com/example/ilcarroappl/dto/: BookedPeriodsDto.java  CarDto.java  CarListDto.java  CommentsDto.java  ErrorDto.java  OwnerDto.java  PersonWhoBookedDto.java  PickUpPlaceDto.java  RegistrationDto.java  ReservedPeriodDto.java  StatisticsDto.java  UserBaseDto.java  UserCarDto.java  UserDto.java
app/src/main/java/com/example/ilcarroappl/dtoHUINI/: BookedPeriodsDto.java  CarDto.java  CarListDto.java  CommentsDto.java  ErrorDto.java  OwnerDto.java  PersonWhoBookedDto.java  PickUpPlaceDto.java  RegistrationDto.java  ReservedPeriodDto.java  StatisticsDto.java  UserBaseDto.java  UserCarDto.java  UserDto.java
app/src/main/java/com/example/ilcarroappl/presentation/: MainActivity.java
app/src/main/res/drawable/: ic_like_false.xml  ic_like_true.xml  like_check_box.xml
app/src/main/res/drawable-anydpi/: ic_action_close.xml  ic_action_exit.xml  ic_action_menu.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_best_car.xml  fragment_firs__screen.xml  fragment_login.xml  fragment_registration.xml  fragment_rent.xml  fragment_search.xml  vp_cars.xml
app/src/main/res/menu/: menu.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/ilcarroappl/: ExampleUnitTest.java
(+33 files in other folders)
